[gd_scene load_steps=7 format=3 uid="uid://b0p4vhysym5kq"]

[ext_resource type="Shader" path="res://dot_matrix.gdshader" id="1_djj5u"]
[ext_resource type="Texture2D" uid="uid://bmuf7odgei8js" path="res://pixel.tres" id="2_lxu3n"]
[ext_resource type="Script" path="res://dispatcher.gd" id="4_f11e6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jiv5y"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_owik6"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_jiv5y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2y5k"]
shader = ExtResource("1_djj5u")
shader_parameter/litColor = Color(0.317647, 0.627451, 0.439216, 1)
shader_parameter/unlitColor = null
shader_parameter/gridSize = Vector2(960, 540)
shader_parameter/pixelTexture = ExtResource("2_lxu3n")
shader_parameter/binaryDataTexture = SubResource("NoiseTexture2D_owik6")

[node name="DotMatrix" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n2y5k")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Dispatcher" type="Node2D" parent="." node_paths=PackedStringArray("_renderer")]
script = ExtResource("4_f11e6")
update_frequency = 20
auto_start = false
_grid_height = 570
_compute_shader_path = "res://game_of_life.glsl"
_renderer = NodePath("../ColorRect")
